<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bRefreshCharacters"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:text="Refresh Characters" />

    <Button
        android:id="@+id/bCreateNewCharacter"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="New Character" />

    <LinearLayout
        android:id="@+id/llSorts"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bRefreshCharacters"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bSortDate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <Button
            android:id="@+id/bSortName"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bSortDate"
            android:text="Name" />

        <Button
            android:id="@+id/bSortJob"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSortingBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bRefreshCharacters"
        android:layout_toRightOf="@+id/llSorts"
        android:text="Sorting By: " />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSortingBy"
        android:layout_toRightOf="@+id/llSorts" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSortingBy"
        android:layout_toRightOf="@+id/llSorts"
        android:text="No Characters to Display" />

</RelativeLayout>