<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdDebug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:content="@+id/hContent"
    android:handle="@+id/hButton" >

    <LinearLayout
        android:id="@+id/hButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/hContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExportAll" />

            <TextView
                android:id="@+id/tvDebugConsole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug" />
        </LinearLayout>
    </ScrollView>

</SlidingDrawer>