<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTouchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <include
        android:id="@+id/iRCE"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/recordcardedit" />

    <include
        android:id="@+id/iCG"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iRCE"
        layout="@layout/charactergen" />

    <include
        android:id="@+id/iCL"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iCG"
        layout="@layout/characterlist" />

    <ScrollView
        android:id="@+id/svLeftBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iCL" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Placeholder" />

            <Button
                android:id="@+id/bPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Placeholder" />

            <Button
                android:id="@+id/bPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Placeholder" />

            <Button
                android:id="@+id/bPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Placeholder" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/debugconsole" />

</RelativeLayout>