<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bWhatsNewClose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close" />

            <TextView
                android:id="@+id/tvVerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvVerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Info" />
            
            <TextView
                android:id="@+id/tvPreVerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Version Info"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>