<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mPreserveNPCs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Delete NPCs" android:enabled="true" android:visible="true" android:checkable="false"/>    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>